# Services

./: ConnectionStrings.json  Database.json  Project.targets
Business/: AttachedFileBusiness.cs  Business.csproj  PackageBusiness.cs  PostBusiness.cs  PostHtmlBusiness.cs  PriorityBusiness.cs  StateBusniess.cs  TicketBusiness.cs  TicketWithBody.cs
DataAccess/: DataAccess.csproj  Repository.cs  ServicesContext.cs
Models/: AttachedFile.cs  Feature.cs  Models.csproj  Package.cs  PackageFeature.cs  Post.cs  PostHtml.cs  Priority.cs  State.cs  Ticket.cs
Models/Views/: PackageFeatureView.cs  TicketView.cs
