<Project>
  
  <ItemGroup>
    <Reference Include="Holism.Services.Models">
      <HintPath>/HolismDotNet/Services/Packages/Holism.Services.Models.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Services.DataAccess">
      <HintPath>/HolismDotNet/Services/Packages/Holism.Services.DataAccess.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Holism.Services.Business">
      <HintPath>/HolismDotNet/Services/Packages/Holism.Services.Business.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
